{
  "name": "enquiry-mgmt-tool",
  "version": "1.0.0",
  "description": "This is tool mainly used by IST users to manage investment enquiries. They can review enquiries, update them during their engagement with the potential investors and submit the information to Data Hub.",
  "main": "index.html",
  "scripts": {
    "test": "cypress open",
    "sass": "sass sass/application.scss app/enquiries/static/application.css",
    "sass:watch": "npm run sass -- --watch",
    "postinstall": "npm run sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uktrade/enquiry-mgmt-tool.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uktrade/enquiry-mgmt-tool/issues"
  },
  "homepage": "https://github.com/uktrade/enquiry-mgmt-tool#readme",
  "dependencies": {
    "govuk-frontend": "^4.2.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "cypress": "^9.7.0",
    "moment": "^2.29.4"
  }
}
